[SERVICE]
    Flush         1
    Log_Level     info
    parsers_file  parser.conf

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     50MB

# adapted from https://docs.fluentbit.io/manual/pipeline/outputs/s3#usage-with-minio
[OUTPUT]
    Name                          s3
    Match                         docker.*
    bucket                        container-logs
    endpoint                      http://minio:9000
    s3_key_format                 /%Y%m%d-%H%M
    s3_key_format_tag_delimiters  .-
    use_put_object                On
    upload_chunk_size             6M

