[SERVICE]
    Flush         1
    Log_Level     info
    parsers_file  parser.conf
[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Path_Key 	      filepath
    #Parser            docker
    #DB                /var/log/flb_docker.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

# Filter that uses lua scripts to extract container_id from file name and add it as an new field to log
[FILTER]
    Name lua
    Match docker.*
    script formatter.lua
    call get_container_id
    
# Filter that uses lua scripts to read container's config file and extract container_name then add it as a new field to log
[FILTER]
    Name lua
    Match docker.*
    script formatter.lua
    call get_container_name

#[FILTER]
#    Name          modify
#    Match         docker.*
#    Add          time ${TIMESTAMP}
#    Add          container_name ${CONTAINER_NAME}
#
#[FILTER]
#    Name          lua
#    Match         docker.*
#    Script        format_filename.lua
#    Call          format_filename

#[OUTPUT]
#    Name                s3
#    Match               docker.*
#    region              us-east-1
#    use_put_object      On
#    upload_chunk_size   6M
#    bucket              fluentbit-logs-234234123
#    role_arn            arn:aws:iam::098456123078:role/fluentbit-logs-role
#    s3_key_format       /fluent-bit-logs

# adapted from https://docs.fluentbit.io/manual/pipeline/outputs/s3#usage-with-minio
#[OUTPUT]
#    Name                          s3
#    Match                         docker.*
#    bucket                        container-logs
#    endpoint                      http://minio:9000
#    s3_key_format                 %Y%m%d/${time}-${container_name}.log
#    s3_key_format_tag_delimiters  .-
#    use_put_object                On
#    upload_chunk_size             6M

[OUTPUT]
    Name                          stdout
    Match                         docker.*
